
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="learningpage.css" />
  </head>

  <body>
    <div id="navbar-placeholder"></div>

    <!-- hero section --------------- -->

    <div
      class="text-center"
      style="margin: auto; margin-top: 100px; width: 95%"
    >
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
        style="gap: 50px"
      >
        <div class="herosection">
          <div
            class="mb-2 fw-bold text-center text-lg-start fs-1 mt-3 mt-lg-0"
            style="color: #332395"
          >
            Grow your clients and revenue by Learning Marketing skills
            <span style="color: red">your school did not teach you.</span>
          </div>
          <div
            class="mb-2 fw-bold text-center text-lg-start fs-4 mt-3 mt-lg-0"
            style="color: #332395"
          >
            Register now FREE
          </div>
          <div class="text-center text-lg-start mb-4 lh-lg">
            Have a look at the structure of course
          </div>
          <input
            id="emailInput"
            class=" w-75 w-lg-50 form-control mx-auto mx-lg-0"
            type="text"
            placeholder="Enter your email"
          />
          <button
            type="submit"
            class="d-flex justify-content-center justify-content-lg-start align-items-center btn btn-warning fw-bold  mx-auto mx-lg-0 btn btn-warning fw-bold mt-3 mb-5"
            style="color: rgb(255, 255, 255); background: #332395"
          >
            Get free guide
          </button>
        </div>
        <div class="p-3 p-lg-5 border" style="background-color: #332395">
          <img
            src="/LearningPageImage/Home 1.png"
            class="rounded herosectionImage"
            alt=""
          />
        </div>
      </div>
    </div>

    <div
      class="yourPrivacy text-center p-2 p-lg-4 py-4"
      style="margin-top: 100px; border: 1px solid #332395; border-radius: 20px"
    >
      <div class="fs-5 fw-bold mt-2">
        Invest in marketing skills especially curated keeping Tax
        Professionals in mind.
      </div>
    </div>

    <div
      class="d-flex justify-content-center justify-content-lg-center mx-auto"
    >
      <button
        type="submit"
        class="btn btn-warning fw-bold px-4"
        style="color: rgb(69, 69, 69); margin-top: -20px"
      >
        Login
      </button>
    </div>

    <!-- issue ----------------- -->

    <div class="container text-center" style="margin-top: 100px">
      <div class="fs-3 mb-5" style="color: #332395">
        Issues faced by
        <span class="fw-bold">Tax Professionals</span>
      </div>
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
        style="gap: 50px"
      >
        <div class="mt-5 mt-lg-0">
          <img
            src="/practiceguru_images/graph_icon.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-5 mt-2 mb-2 mt-4 fw-bold" style="color: #332395">
            Many skills are not taught in school.
          </div>
        </div>
        <div class="mt-5 mt-lg-0">
          <img
            src="/practiceguru_images/financial_icon.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-5 mt-2 mb-2 mt-4 fw-bold" style="color: #332395">
            No reliable source to learn
          </div>
        </div>
        <div class="mt-5 mt-lg-0">
          <img
            src="/practiceguru_images/market_icon.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-5 mt-2 mb-2 mt-4 fw-bold" style="color: #332395">
            Courses are very costly
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 mb-5" style="background-color: #332395;height: 50px;">

    </div>

    <!-- 9th ------------------ -->

    <div
      class="text-center"
      style="margin: auto; margin-top: 100px; width: 80%"
    >
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
        style="gap: 50px"
      >
        <div class="weOffer">
          <div
            class="text-center text-lg-start fs-3 mt-3 mt-lg-0 fw-bold mt-3"
            style="color: #332395"
          >
            9th Subject in CA Final
          </div>
          <div class="fs-6 mt-2 mb-2 text-center text-lg-start fs-5">
            Hey Tax Professional, Learn the subject which should have been
            taught to you in Study Curriculum
          </div>
          <button
            type="submit"
            class="d-flex justify-content-center justify-content-lg-start align-items-center mx-auto mx-lg-0 btn btn-warning fw-bold mt-3 mb-5"
            style="color: rgb(69, 69, 69)"
          >
            Sign up now
          </button>
        </div>
        <div>
          <img
            src="/LearningPageImage/Group (1).png"
            class="rounded weOfferImage"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- explaining ------------------- -->

    <div
      class="text-center"
      style="margin: auto; margin-top: 100px; width: 80%"
    >
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
        style="gap: 50px"
      >
        <div>
          <img
            src="/LearningPageImage/Group (1).png"
            class="rounded weOfferImage"
            alt=""
          />
        </div>
        <div class="weOffer">
          <div
            class="text-center text-lg-start mt-3 mt-lg-0 fs-3 fw-bold mt-3"
            style="color: #332395"
          >
            Explaining the Sales & Marketing Jargons in Simple words
          </div>
          <div class="fs-6 mt-2 mb-2 text-center text-lg-start fs-5">
            Hey Tax Professional, Don't Understand the Marketing Jargons?
          </div>
          <button
            type="submit"
            class="d-flex justify-content-center justify-content-lg-start btn btn-warning fw-bold mx-auto mx-lg-0 
"
            style="color: rgb(69, 69, 69)"
          >
            Sign up now
          </button>
        </div>
      </div>
    </div>

    <!-- abour this code ------------------- -->

    <div
      class="text-center fs-3 mt-5 p-5 fw-bold"
      style="color: white; background-color: #332395; height: 300px"
    >
      About this Course
    </div>

    <div
      class="container d-block d-lg-flex justify-content-between align-items-center mx-auto"
      style="gap: 50px; margin-top: -150px"
    >
      <div
        class="p-5 mt-3 mt-lg-block"
        style="
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          border-radius: 10px;
          background-color: white;
        "
      >
        <div
          class="d-lg-flex justify-content-start align-items-center fs-5 fw-bold"
          style="gap: 20px; border-radius: 30px"
        >
          <img src="/LearningPageImage/Frame 391.png" alt="" />
          <p>Readymade startegies & Formats</p>
        </div>
        <div class="mt-3">
          Classes in development that cover the most recent advancements in web.
        </div>
      </div>
      <div
        class="p-5 mt-3 mt-lg-block"
        style="
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          border-radius: 10px;
          background-color: white;
        "
      >
        <div
          class="d-lg-flex justify-content-start align-items-center fs-5 fw-bold"
          style="gap: 20px; border-radius: 30px"
        >
          <img src="/LearningPageImage/Frame 391.png" alt="" />
          <p>Guided 101 Action Points</p>
        </div>
        <div class="mt-3">
          Classes in development that cover the most recent advancements in web.
        </div>
      </div>
      <div
        class="p-5 mt-3 mt-lg-block"
        style="
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          border-radius: 10px;
          background-color: white;
        "
      >
        <div
          class="d-lg-flex justify-content-start align-items-center fs-5 fw-bold"
          style="gap: 20px; border-radius: 30px"
        >
          <img src="/LearningPageImage/Frame 391.png" alt="" />
          <p>Audio Avail Listem Listem</p>
        </div>
        <div class="mt-3">
          Classes in development that cover the most recent advancements in web.
        </div>
      </div>
    </div>

     <!-- there are ----------- -->

     <div
     class="text-center"
     style="margin: auto; margin-top: 100px; width: 90%"
   >
     <div
       class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
       style="gap: 50px"
     >
       <div class="weOffer">
         <div
           class="text-center text-lg-start fs-3 mt-3 mt-lg-0 fw-bold mt-3"
           style="color: #332395"
         >
           There are 1000s of Books and Courses on Sales and Marketing,<span
             style="color: red"
           >
             Then why this course is suitable for me?</span
           >
         </div>
         <div class="fs-6 mt-2 mb-2 text-center text-lg-start fs-5">
           There are 1000s of Books and courses on Sales and Marketing. Even if
           you will read 100s of them, you will say, I understood every concept
           but still I am not clear what exact action should I take so that I
           get my next lead and client. And this is where Sales Academy comes
           into picture. Sales Academy is a unique course which make you take
           actual action. <br /><br />

           We have incorporated a special section in this course called Guided
           Sales Book. <br /><br />

           Guided Sales Book is the highlight of this course, where you will
           work on 101 action points under the guidance of what you learnt in
           this course. This book will be your reference and guide whenever you
           get stuck in Sales and Marketing. It will be a customized plan as it
           is created by you as per your circumstances and experiences.
           <br /><br />

           Also, inside the Discussions Board Section, you can ask questions to
           us where you get stuck and you can read what other users have to
           say. In a collaborative environment, you will learn from others'
           experiences. <br /><br />

           This particular course was created keeping in mind, tax
           professionals and that also makes this course stand apart from other
           courses. <br /><br />

           There are 2 parts to every chapter, 1st part is Logic, psychology
           and explanations and 2nd part is action points in guided sales book.
           So it’s a complete package.
         </div>
         <button
           type="submit"
           class="d-flex justify-content-center justify-content-lg-start btn btn-warning fw-bold mx-auto mx-lg-0 
           mt-3 mb-5"
           style="color: rgb(255, 255, 255); background: #332395"
         >
           Sign up
         </button>
       </div>
       <div>
         <img
           src="/LearningPageImage/Group (1).png"
           class="rounded weOfferImage"
           alt=""
         />
       </div>
     </div>
   </div>

   <div
     class="text-center"
     style="margin: auto; margin-top: 100px; width: 90%"
   >
     <div
       class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
       style="gap: 50px"
     >
       <div>
         <img
           src="/LearningPageImage/Group (1).png"
           class="rounded weOfferImage"
           alt=""
         />
       </div>
       <div class="weOffer">
         <div
           class="text-center text-lg-start mt-3 mt-lg-0 fs-3 fw-bold mt-3"
           style="color: #332395"
         >
           In the internet era, if every piece of information is available on
           Google,
           <span style="color: red"> What is the need for the course?</span>
         </div>
         <div class="fs-6 mt-2 mb-2 text-center text-lg-start fs-5">
           1. This course is made especially for Tax professionals whereas on
           Google it is general information. There are many sales methods, that
           may give results generally, but will not work in the tax profession.
           It is a very specialized area, needing different sales strategies.
           <br /><br />

           2. You need to ask specific questions to Google to get information,
           and many times you don't know what the key aspects are or where to
           place importance, so you don't know what to search for on Google.
           There are many blind spots, that you don't even know about.
           <br /><br />

           3. Curating content on Google will waste your valuable time, whereas
           here we have structured it all readymade for you and made it
           available for a very affordable price.<br /><br />

           Internet is full of sales and marketing jargon. We know tax
           professionals are not well versed, so we have explained concepts in
           very simple words.<br /><br />

           It is difficult to trust sources on the internet, and this course
           was prepared by Chartered Accountants who have been practicing for
           the past 16 years, with their experience and mistakes. It took them
           years to learn it, and you can learn it in 20 days.
         </div>
         <button
           type="submit"
           class="d-flex justify-content-center justify-content-lg-start btn btn-warning fw-bold mx-auto mx-lg-0 
           mt-3 mb-5"
           style="color: rgb(255, 255, 255); background: #332395"
         >
           Sign up
         </button>
       </div>
     </div>
   </div>

   


    <!-- course curriculum --------------- -->

    <div
      class="text-center p-2 p-lg-5"
      style="margin: auto; margin-top: 100px; background: #332395"
    >
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center"
        style="gap: 50px; width: 90%; margin: auto"
      >
        <div class="w-100 w-lg-50 mb-5 mb-lg-0  mt-5 mt-lg-0">
          <img
            src="/LearningPageImage/OBJECTS.png"
            class="rounded weOfferImage"
            alt=""
          />
        </div>
        <div class="weOffer w-100 w-lg-75">
          <div class="text-center fs-1 fw-bold" style="color: #f1f5f9">
            COURSE CURRICULUM
          </div>
          <div
            class="d-block d-lg-flex justify-content-between mt-5"
            style="gap: 50px"
          >
            <div
              class="d-flex justify-content-between text-start"
              style="gap: 20px"
            >
              <div><img src="/LearningPageImage/Frame 391.png" alt="" /></div>
              <div>
                <div class="fw-bold fs-5" style="color: #facc15">
                  25 Chapters
                </div>
                <div style="color: white">
                  There are 25 areas of Sales and marketing covered in this
                  course. Each chapter will talk about psychology, checklists,
                  methods, tools of that area in detail.
                </div>
              </div>
            </div>
            <div
              class="d-flex justify-content-between text-start mt-5 mt-lg-0"
              style="gap: 20px"
            >
              <div><img src="/LearningPageImage/Frame 391.png" alt="" /></div>
              <div>
                <div class="fw-bold fs-5" style="color: #facc15">
                  Guided Sales Manual
                </div>
                <div style="color: white">
                  101 Actions points given in the sales manual. You will prepare
                  your own sales manual under guidnace from us. You can referb
                  this for whole life.
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-block d-lg-flex justify-content-between align-items-center text-start mt-5"
          >
            <div class="d-flex justify-content-between" style="gap: 20px">
              <div><img src="/LearningPageImage/Frame 391.png" alt="" /></div>
              <div>
                <div class="fw-bold fs-5" style="color: #facc15">
                  Test & Certificate
                </div>
                <div style="color: white">
                  20 Questions test will ensure you have understood the course
                  and then you get certified.
                </div>
              </div>
            </div>
            <div
              class="d-flex justify-content-between text-start mt-5 mt-lg-0  mb-5 mb-lg-0"
              style="gap: 20px"
            >
              <div><img src="/LearningPageImage/Frame 391.png" alt="" /></div>
              <div>
                <div class="fw-bold fs-5" style="color: #facc15">
                  Questions & Answers
                </div>
                <div style="color: white">
                  You can ask questions and we will answer all your queries to
                  your satisfaction.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- pricing ------- -->

    <div class="p-3">
      <div class="text-center fw-bold fs-2 mt-5">Pricing</div>
      <div class="text-center mt-3">
        Whether you want to get organized, keep your personal life on track, or
        boost workplace productivity, Evernote has the right plan for you.
      </div>
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mx-auto mt-5"
        style="gap: 50px; width: 70%;"
      >
        <div
          class="pricingFirst p-3"
          style="border: 1px solid #332395; border-radius: 10px"
        >
          <div class=" fs-5 fw-bold">Basic plan</div>
          <div class="mt-2" style="color: lightgray;">upto 3 Users</div>
          <div><i class="fa-solid fa-check m-2"></i>1000 Client Work Enteries</div>
          <div><i class="fa-solid fa-check m-2"></i>25 Clients</div>
          <div><i class="fa-solid fa-check m-2"></i>Save Documents</div>
          <button
          type="submit"
          class="d-block d-lg-flex justify-content-center justify-content-lg-start btn btn-warning fw-bold px-5 mt-2"
          style="color: rgb(255, 255, 255); background: #332395"
        >
          Rs. 999
        </button>
        </div>
        <div
          class="pricingSecond p-3 d-block d-lg-flex justify-content-center justify-content-lg-between align-items-center fw-bold fs-5 "
          style="background-color: #332395; border-radius: 10px;color: white;"
        >
          <div class="mb-3 mb-lg-0">Premium Price</div>
          <button
            type="submit"
            class="btn btn-warning fw-bold px-5"
            style="color: rgb(69, 69, 69);height: 40px;"
          >
            Rs. 1998
          </button>
        </div>
      </div>
    </div>

  
    

    <!-- about practice guru ------------------ -->

    <div
      class="text-center"
      style="margin: auto; margin-top: 100px; width: 80%"
    >
      <div
        class="brandTrustedImages d-block d-lg-flex justify-content-between align-items-center mt-5"
        style="gap: 50px"
      >
        <div>
          <img
            src="/practiceguru_images/Group 76.png"
            class="rounded weOfferImage"
            alt=""
          />
        </div>
        <div class="weOffer">
          <div
            class="fs-6 mt-2 mb-2 fw-bold text-center text-lg-start fs-3 mt-3 mt-lg-0"
            style="color: rgb(69, 69, 69)"
          >
            About PracticeGuru
          </div>
          <div class="text-center text-lg-start mb-4 lh-lg">
            PracticeGuru, your premier partner in propelling your tax practice
            into the realm of unprecedented success. Since our inception four
            years ago, we've dedicated ourselves to empowering tax professionals
            across India with innovative solutions that transcend traditional
            boundaries. With a clientele exceeding 2,000 tax professionals, our
            journey has been marked by relentless commitment, unparalleled
            expertise, and an unwavering focus on the growth and efficiency of
            our clients. base
          </div>
          <button
            type="submit"
            class="d-flex justify-content-center justify-content-lg-start btn btn-warning fw-bold"
            style="color: rgb(69, 69, 69)"
          >
            Read more
          </button>
        </div>
      </div>
    </div>

    <!-- powered by ---------------- -->

    <div style="margin-top: 100px">
      <div class="text-center p-5" style="background-color: #f1f5f9">
        <div class="fs-3 fw-bold">Powered By</div>
        <div
          class="poweredBYImages d-block d-lg-flex justify-content-between align-items-center mx-auto mt-5"
        >
          <img src="/practiceguru_images/aws.png" class="rounded" alt="" />
          <img src="/practiceguru_images/mysql.png" class="rounded" alt="" />
        </div>
      </div>
    </div>

    <!-- start up india ------ -->

    <!-- <div class="d-flex flex-row align-items-center text-center gap-5 mt-5 mb-5" style="background-color: #332395; color: white; padding: 40px;">
        <div class="">
          <img src="/img/startupindia.png" alt="#startupindia" style="margin: 20px; max-width: 100%; height: auto; border-radius: 20px;">
          <br><button class="btn" style="background-color: #ffca28; border: none; padding: 10px 30px; color: black; font-weight: bold; cursor: pointer; margin: 20px; border-radius: 10px;">See More</button>
        </div>
        <div class=" w-75 p-4">
          <h2>Recognized as Startup by DIPP, Government of India</h2>
          <p>
            We are proud to be recognized as an official startup by the Department for Promotion of Industry and Internal Trade (DIPP),
            Government of India. This acknowledgment highlights our commitment to innovation, quality, and excellence in providing valuable
            solutions for tax professionals across the country.
          </p>
        </div>
      </div> -->

    <div class="startup-section">
      <div>
        <img
          src="/img/startupindia.png"
          alt="#startupindia"
          class="startup-logo"
        />
        <button class="see-more-button">See More</button>
      </div>
      <div class="startup-content">
        <div class="text-content">
          <h2>Recognized as Startup by DIPP, Government of India</h2>
          <p>
            We are proud to be recognized as an official startup by the
            Department for Promotion of Industry and Internal Trade (DIPP),
            Government of India. This acknowledgment highlights our commitment
            to innovation, quality, and excellence in providing valuable
            solutions for tax professionals across the country.
          </p>
        </div>
      </div>
    </div>

    

     <!-- demo ------------- -->

     <div class="demoOfoneclick">
      <h1>Watch Demo</h1>
    </div>
    <iframe
      class="demoOfoneclickIframe"
      src="https://www.youtube.com/embed/DNUSKG_UbEM?si=YmwdqBHV02fiGKf2"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    

    <!-- client cties years --------- -->

    <!-- <div
      class="text-center p-5"
      style="margin-top: 100px; background-color: #0f172a; color: #facc15"
    >
      <div
        class="container brandTrustedImages d-flex justify-content-between align-items-center mt-5"
      >
        <div>
          <img
            src="/practiceguru_images/icon aws.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">3400</div>
          <div>Clients</div>
        </div>
        <div>
          <img
            src="/practiceguru_images/icon aws.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">56</div>
          <div>Cities</div>
        </div>
        <div>
          <img
            src="/practiceguru_images/icon aws.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">4</div>
          <div>Years</div>
        </div>
      </div>
    </div> -->

    <!-- review section ----------------------- -->

    <div class="reviewheadings" style="font-weight: bold">Clients Reviews</div>
    <div class="reveiwSection">
      <div class="carousel-container-review">
        <button
          class="nav-button-review left-review"
          onclick="prevSlide_review()"
        >
          &#10094;
        </button>
        <div class="carousel-review">
          <div class="carousel-track-review">
            <img
              src="/img/Poster1 (1).png"
              alt="Image 1"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (2).png"
              alt="Image 2"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (3).png"
              alt="Image 3"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (4).png"
              alt="Image 4"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (5).png"
              alt="Image 5"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (1).png"
              alt="Image 6"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (4).png"
              alt="Image 7"
              class="carousel-image-review"
            />
            <img
              src="/img/Poster1 (3).png"
              alt="Image 8"
              class="carousel-image-review"
            />
          </div>
        </div>
        <button
          class="nav-button-review right-review"
          onclick="nextSlide_review()"
        >
          &#10095;
        </button>
      </div>
    </div>

    

    <div class="faq">
      <div class="headingsection">
        <div class="text-center fw-bold fs-2 mt-5">Frequently asked questions</div>
      </div>
      <div class="faqSection">
        <div class="faqItem">
          <div class="faqQuestion">
            What if I dont have a GST Number?<span class="arrow">&#9660;</span>
          </div>
          <div class="faqAnswer">Call us at 9136667325</div>
        </div>
        <div class="faqItem">
          <div class="faqQuestion">
            What is current discount ? <span class="arrow">&#9660;</span>
          </div>
          <div class="faqAnswer">
            33% on yearly subscriptions and 20% on every second product you buy.
          </div>
        </div>

        <div class="faqItem">
          <div class="faqQuestion">
            Do I get Refund if products are not useful to me?<span class="arrow"
              >&#9660;</span
            >
          </div>
          <div class="faqAnswer">
            Yes, for balance period from next month of the month in which you
            claim refund. We are 100% confident about products adding real value
            to your practice, so if you feel, it didn't add value, you get
            refund as per the policy. It takes 1 day to process the refund so
            you will get refund on the next day on which you request for it.
          </div>
        </div>
        <!-- Add more questions and answers here -->
        <div class="faqItem">
          <div class="faqQuestion">
            Can we get Posters on Whatsapp or Email?<span class="arrow"
              >&#9660;</span
            >
          </div>
          <div class="faqAnswer">No. In rare cases we do at extra charges.</div>
        </div>
        <div class="faqItem">
          <div class="faqQuestion">
            What if clients need customised posters in any case?<span
              class="arrow"
              >&#9660;</span
            >
          </div>
          <div class="faqAnswer">
            We do help clients with customised posters if they need it anytime
            but it is at additional cost of Rs. 150-300 dependikng upon costs
            involved.
          </div>
        </div>
        <div class="faqItem">
          <div class="faqQuestion">
            Can matter in the poster be changed for one client?<span
              class="arrow"
              >&#9660;</span
            >
          </div>
          <div class="faqAnswer">
            No, tax info matter is standardised for all but for very due date we
            give 7 designs options. Contact details in customised contact bar
            can be changed on occassional basis. Contact details for other
            designs can be changed anytime by the user himself/herself.
          </div>
        </div>
      </div>
    </div>

    <div
      class="text-center p-5"
      style="margin-top: 100px; background-color: #0f172a; color: #facc15"
    >
      <div
        class="container brandTrustedImages d-flex justify-content-between align-items-center mt-5"
      >
        <div>
          <img
            src="/img/client.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">3400</div>
          <div>Clients</div>
        </div>
        <div>
          <img
            src="/img/cities.png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">56</div>
          <div>Cities</div>
        </div>
        <div>
          <img
            src="/img/calendar (1).png"
            class="rounded"
            alt=""
            style="width: 50px"
          />
          <div class="fs-1 mt-2 mb-2 fw-bold">4</div>
          <div>Years</div>
        </div>
      </div>
    </div>

    <div id="footer-placeholder"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e04320a517.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script src="learningpage.js"></script>

